<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="E:/MavenRepository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.5">
    <archive path="E:/MavenRepository/com/fasterxml/jackson/core/jackson-annotations/2.9.5/jackson-annotations-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5">
    <archive path="E:/MavenRepository/com/fasterxml/jackson/core/jackson-core/2.9.5/jackson-core-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5">
    <archive path="E:/MavenRepository/com/fasterxml/jackson/core/jackson-databind/2.9.5/jackson-databind-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.5">
    <archive path="E:/MavenRepository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.5/jackson-module-jaxb-annotations-2.9.5.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.0">
    <archive path="E:/MavenRepository/javax/servlet/jsp/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="E:/MavenRepository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="E:/MavenRepository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="E:/MavenRepository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.12">
    <archive path="E:/MavenRepository/log4j/log4j/1.2.12/log4j-1.2.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="E:/MavenRepository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.6.8">
    <archive path="E:/MavenRepository/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/MavenRepository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="E:/MavenRepository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="E:/MavenRepository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="E:/MavenRepository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.6">
    <archive path="E:/MavenRepository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:5.0.1.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/security/spring-security-acl/5.0.1.RELEASE/spring-security-acl-5.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.0.1.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/security/spring-security-config/5.0.1.RELEASE/spring-security-config-5.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.0.1.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/security/spring-security-core/5.0.1.RELEASE/spring-security-core-5.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:5.0.1.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/security/spring-security-taglibs/5.0.1.RELEASE/spring-security-taglibs-5.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.0.1.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/security/spring-security-web/5.0.1.RELEASE/spring-security-web-5.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.2.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/spring-aop/5.0.2.RELEASE/spring-aop-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.2.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/spring-beans/5.0.2.RELEASE/spring-beans-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.2.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/spring-context/5.0.2.RELEASE/spring-context-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.2.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/spring-core/5.0.2.RELEASE/spring-core-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.2.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/spring-expression/5.0.2.RELEASE/spring-expression-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.2.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/spring-jcl/5.0.2.RELEASE/spring-jcl-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.2.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/spring-jdbc/5.0.2.RELEASE/spring-jdbc-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.2.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/spring-test/5.0.2.RELEASE/spring-test-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.2.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/spring-tx/5.0.2.RELEASE/spring-tx-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.2.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/spring-web/5.0.2.RELEASE/spring-web-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.2.RELEASE">
    <archive path="E:/MavenRepository/org/springframework/spring-webmvc/5.0.2.RELEASE/spring-webmvc-5.0.2.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

